server.port=9000

# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_personnel?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.easyhao.micro.personnel.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u914D\u7F6E\u90AE\u7BB1\u4FE1\u606F
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxx@qq.com
spring.mail.password=xxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redis

#logging.level.com.easyhao.micro.personnel.mapper=debug

nginx.host=http://127.0.0.1/